# JIRA and Support<a id="jira-support"></a>

We use Atlassian JIRA as issue tracking system. Login with your support account to create [support tickets](#!/#jira-support/support/create-support-ticket) (labled as `SUPPORT-XXX`) or [camunda BPM project tickets](#!/#jira-support/jira) (labeld as `cam-XXX`). 

## Support<a id="jira-support/support"></a>

On base of our Service Level Agreement you have the chance to address your questions, wishes and problems to our support service. 

### Create a support ticket<a id="jira-support/supprt/create-support-ticket"></a>
We distinguish three types of issues:
<table class = "table table-bordered">
  <thead>
  <tr class = "success">
    <th>Issue Type</th>
    <th>Description</th>      
    <th>Important Notes</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Bug Report</td>
    <td>File a bug report if a feature of the system doesn't work properly.</td>
    <td>Do not file missing features as bug request, even if you think that is a really vital feature that makes the product unusable without it.</td>
  </tr>
  <tr>
    <td>Feature Request</td>
    <td>Any missing features can be filed here.</td>
    <td>A feature request might be declined with some reasoning why this will not be part of the product. Otherwise it is usually pulled on the road-map and we inform you about status changes. Please add some information about your use case and why this feature is important to you.</td>
  </tr>
  <tr>
    <td>Help Request</td>
    <td>File any questions you have as help requests that are unrelated to any bug or feature request.</td>
    <td></td>
  </tr>
  </tbody>
</table>

To create a new support ticket follow the instructions below. To shorten the processing time please provide us as much information as possible. 
<div class="row-fluid">
  <div id="jira-support-create-support-issue" class="thumbnail span2" data-img-thumb img-src="<%= @docUrl('assets/img/jira-support/jira-support-create-support-issue.png') %>"></div>
  <div class="span8">
     <p>Go to our <a href="https://app.camunda.com/jira/browse/SUPPORT">JIRA support system</a> and select `Create Issue`. Select `Support` as project and choose the desired issue type. Give the ticket a meaningful `Summary`. You can give your ticket a `Priority` depending on how urgent the issue is for you. Provide us a date in terms of important `deadlines`. Enter a detailed `description` of your issue. In case of _Bug Reports_ please use the template (_Reproduce steps_, _Problem_, _Expected behavior_, etc.). `Attachments` like screenshots, log files or bpmn files help us to find your bug faster. You can add `Authorized support contacts` if you want to share the tickets with your colleagues.
     </p>
  </div>
</div>

For further information please have a look at the Atlassian tutorial <a href="https://confluence.atlassian.com/display/Support/How+Atlassian+Uses+JIRA+for+Support">How Atlassian uses JIRA for Support</a>

### The camunda support process

The camunda support process is structured as follows:

<div>
  <h4>Basic support process overview</h4>
</div>
<img src="https://editor.signavio.com/p/model/bce64c7a6f024a75b7b4a1ec14a5ae74/png?inline&authkey=d42f468784d4cba5c557c72ac2ed7f479f7d25cfa5efcb6597d6b03f81bfafc4" />

<div>
  <h4>The camunda support process in detail</h4>
</div>
<img src="https://editor.signavio.com/p/model/3e335121371f436d94f1ecf656adf76a/png?inline&authkey=6f567f3ce34fa31ef6c842f83832b9c4b4bcd4eed54e00c3885d6b92588271" />


## JIRA tickets for the camunda PBM project<a id="jira-support/jira"></a>

As part of the camunda BPM community you can use our [camunda BPM board](https://app.camunda.com/jira) to file bugs or feature requests. Contrary to our [Support project](#!/#jira-support/support) bug tickets on the camunda BPM board are not subject to our Service Level Agreement.